<!DOCTYPE html>
{% load static %}
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>product cart</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  background-color: lavender;
}

img {
  max-width: 100%;
}

.box {
  max-width: 1824px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 48px;
  }
}



/* HEADER */
.header{
background-color: steelblue;
}
 .logob{
 width: 100px;
 height: 80px;
 cursor: pointer;
 }

 nav{
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }

 nav ul li a{
     text-decoration: none;
     color: white ;
 }

 nav ul li a:hover{
     color: white;
 }

 .d {
  display: flex;
  align-items: center;
}


 .align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

 @media only screen and (max-width: 768px) {
  nav {
    padding: 16px 0;
  }


  .icons{
    display: none;
  }


  .logob{
    width: 100px;
    height: 80px;
    cursor: pointer;
    }
  }






/* Section */
.section {
  padding: 100px 50px 0 0;
}
@media(max-width:991px){
    #heading{
        padding-left: 50px;
    }
    #prc{
        margin-left: 70px;
        padding-left: 110px;
    }
    #quantity{
        padding-left: 48px;
    }
    #produc{
        padding-left: 40px;
    }
    #total{
        padding-left: 54px;
    }
}
@media(max-width:767px){
    .mobile{
        font-size: 10px;
    }
    h5{
        font-size: 14px;
    }
    h6{
        font-size: 9px;
    }
    #mobile-font{
        font-size: 11px;
    }
    #prc{
        font-weight: 700;
        margin-left: -45px;
        padding-left: 105px;
    }
    #quantity{
        font-weight: 700;
        padding-left: 6px;
    }
    #produc{
        font-weight: 700;
        padding-left: 0px;
    }
    #total{
        font-weight: 700;
        padding-left: 9px;
    }
    #image{
        width: 60px;
        height: 60px;
    }
    .col{
        width: 100%;
    }
    #zero-pad{
        padding: 2%;
        margin-left: 10px;
    }
    #footer-font{
        font-size: 12px;
    }
    #heading{
        padding-top: 15px;
    }
}
.card {
  margin-top: 50px;
  margin-bottom: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }
.button {
  background-color: lightblue;
  border: none;
  color: darkblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 450;
  margin: 4px 2px;
  cursor: pointer;
}


    /*footer*/
    #footer {

        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        position: relative;
        min-height: 50vh;
        padding: 50px 100px;
        background-color: steelblue;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }


     #footer ul li{
        color: white;
        list-style:none;
        margin: 30px 40px;
        padding-top: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #footer ul li a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }

    #footer ul li a:hover{
        color: #ff4321;
    }




  </style>
</head>

<body>

  <!-- HEADER -->

 <header class="header">
  <nav>
    <img src="{% static 'images/' %}logo.jpg"  class="logob">
    <ul>
        <li >
            <a href="{% url 'homepage' %}">Home

            </a>
          </li>
          <li >
            <a  href="{% url 'MyAccount' %}"  >My Account</a>
          </li>
          <li >
            <a  href="{% url 'products' %}"  >Products</a>
          </li>
          <li >
            <a  href="{% url 'wallet' %}"  >Wallet</a>
          </li>
            <li >
            <a href="{% url 'myorders' %}"  >My Orders</a>
          </li>


        </ul>

        <!-- Right -->
        <ul >

          <li>
            <a  href ="{% url 'cart' %}">
               <span class="badge red z-depth-1 mr-1"> {{count}}</span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>

          <li >
            <a href="{% url 'logout' %}" >
              Log Out
            </a>
          </li>
        </ul>

      </div>
    </ul>
    </nav>
 </header>
    <section>
        <div class="container">

		<div class="card">

			<div class="container-fliud">

    <div class="row d-flex justify-content-center">
        <div class="col-lg-10 col-12 pt-3">

            <div class="d-flex flex-column pt-4">
                <div><h5 class="text-uppercase font-weight-normal">Shopping Bag</h5></div>
                <div class="font-weight-normal">{{count}} items</div>
            </div>
              {% for p in products %}
                 {% for b in p.product.all %}
            <div class="d-flex flex-row justify-content-between align-items-center pt-lg-4 pt-2 pb-3 border-bottom mobile">
                <div class="d-flex flex-row align-items-center">
                    <div><img src="{% static '' %}{{b.image}}" width="200" height="150" alt="" id="image"></div>
                    <div class="d-flex flex-column pl-md-3 pl-1">
                        <div><h6>{{b.name}}</h6></div>
                        <div >Brand:<span class="pl-2">{{b.company}}</span></div>

                    </div>
                </div>
                <div class="pl-md-0 pl-1"><b>Rs. {{b.price}}</b></div>
                <div class="pl-md-0 pl-2">
                    <a href="{% url 'reducequantity' id=p.id user=p.customer price=b.price %}"><span class="fa fa-minus-square text-secondary"></span></a>
                    <span class="px-md-3 px-1">{{p.quantity}}</span>

                    <a href="{% url 'addquantity' id=p.id user=p.customer price=b.price %}"><span class="fa fa-plus-square text-secondary"></span></a>
                </div>
                <div class="pl-md-0 pl-1"><b>Rs. {{p.totalamt}}</b></div>
                <button><a href="{% url 'delete' id=p.id user=p.customer %}">Delete</a></button>
            </div>
             {% endfor %}
          {% endfor %}
         <div class="card">
             {% for mes in messages %}
    {{mes}}
    {% endfor %}
             </div>


          <form action="pay" method="POST">

                <button class="button" type="button"><a href="{% url 'payment' %}">Buy Now</a></button>

          </form>



          </div>
    </div>
    </div>
    </div>
        </div>
        </div>


  </section>

        <!-----footer-------------------->
        <section id="footer">

            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>

                </ul>


            </div>
        </section>
</body>

</html>