<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">



	  <style>
		  body {
  font-family: 'open sans';
  overflow-x: hidden; }



@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  background-color: lavender;
}


.box {
  max-width: 1824px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 48px;
  }
}




/* HEADER */
.header{
background-color: steelblue;
}
 .logob{
 width: 100px;
 height: 80px;
 cursor: pointer;
 }

 nav{
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }

 nav ul li a{
     text-decoration: none;
     color: white ;
 }

 nav ul li a:hover{
     color: white;
 }

 .d {
  display: flex;
  align-items: center;
}


 .align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

 @media only screen and (max-width: 768px) {
  nav {
    padding: 16px 0;
  }


  .icons{
    display: none;
  }


  .logob{
    width: 100px;
    height: 80px;
    cursor: pointer;
    }
  }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }



.btn {
  display: inline-block;
  border-radius: 80px;
  background-color: #ff4321;
  padding: 20px 80px;
  color: white;
  font-weight: 600;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 75px;
  margin-left: 600px;
}




/* Section */
.section {
  padding: 160px 0 0 0;
}
 /*footer*/
    #footer {

        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        position: relative;
        min-height: 50vh;
        padding: 50px 100px;
        background-color: steelblue;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }


     #footer ul li{
        color: white;
        list-style:none;
        margin: 30px 40px;
        padding-top: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #footer ul li a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }

    #footer ul li a:hover{
        color: #ff4321;
    }
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.container .title{
  font-size: 30px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}




	  </style>

  </head>

  <body>
  <header class="header">
  <nav>
    <img src="{% static 'images/' %}logo.jpg"  class="logob">
    <ul>
        <li >
            <a href="{% url 'homepage' %}">Home

            </a>
          </li>
          <li >
            <a  href="{% url 'MyAccount' %}"  >My Account</a>
          </li>
          <li >
            <a  href="{% url 'products' %}"  >Products</a>
          </li>
          <li >
            <a  href="{% url 'wallet' %}"  >Wallet</a>
          </li>
            <li >
            <a href="{% url 'myorders' %}"  >My Orders</a>
          </li>

        </ul>

        <!-- Right -->
        <ul >

          <li>
            <a  href ="{% url 'cart' %}">
               <span class="badge red z-depth-1 mr-1"> {{count}}</span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>

          <li >
            <a href="{% url 'logout' %}" >
              Log Out
            </a>
          </li>
        </ul>

      </div>
    </ul>
    </nav>


  </header>

	<div class="container">

		<div class="card">

			<div class="container-fliud">


    <div class="title">Edit Your Details : </div>


    <div class="content">
      <form action="editprofile" method="POST">
    {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your name" name="firstname" value="{{data.firstname}}" required>
          </div>
            <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your name" name="lastname" value="{{data.lastname}}" required>
          </div>
            <div class="input-box">
            <span class="details">Age</span>
            <input type="number"  name="age" value="{{data.age}}" required>
          </div>



            <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter Your Address" name="address" value="{{data.address}}" required>
          </div>
             <div class="input-box">
            <span class="details">City</span>
            <input type="text" placeholder="Enter Your City" name="city" value="{{data.city}}" required>
          </div>
             <div class="input-box">
            <span class="details">State</span>
            <input type="text" placeholder="Enter Your State" name="state" value="{{data.state}}" required>
          </div>
             <div class="input-box">
            <span class="details">Country</span>
            <input type="text" placeholder="Enter Your Country" name="country" value="{{data.country}}" required>
          </div>
             <div class="input-box">
            <span class="details">Pincode</span>
            <input type="number" placeholder="Enter Your Address" name="pincode" value="{{data.pincode}}" required>
          </div>

          <div class="input-box">
            <span class="details">Enter New Password (if want to change)</span>
            <input type="password" placeholder="Enter your password" name="password" >
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" name="confirm" required>
          </div>
        </div>
           <div>

    {% for mes in messages %}
    {{mes}}
    {% endfor %}
</div>

        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>

         </div>
      </div>
</form>
      </div>



        <section id="footer">

            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>

                </ul>


            </div>
        </section>
	</div>
</body>

</html>
