<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	  <script>
        function yesnoCheck() {
    if (document.getElementById('yesCheck').checked) {
        document.getElementById('ifYes').style.visibility = 'visible';
    }
    else document.getElementById('ifYes').style.visibility = 'hidden';

}
	  </script>

	  <style>
		  body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }
   /*footer*/
    #footer {

        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        position: relative;
        min-height: 50vh;
        padding: 50px 100px;
        background-color: steelblue;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }


     #footer ul li{
        color: white;
        list-style:none;
        margin: 30px 40px;
        padding-top: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #footer ul li a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }

    #footer ul li a:hover{
        color: #ff4321;
    }



@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 70%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: black;
  background-color: lavender;
}

img {
  max-width: 100%;
}

.box {
  max-width: 1824px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 48px;
  }
}
.stars{
padding-right:1100px;
}
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}




/* HEADER */
.header{
background-color:steelblue;
}
 .logob{
 width: 100px;
 height: 80px;
 cursor: pointer;
 }

 nav{
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }

 nav ul li a{
     text-decoration: none;
     color: white ;
 }

 nav ul li a:hover{
     color: white;
 }

 .d {
  display: flex;
  align-items: center;
}


 .align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

 @media only screen and (max-width: 768px) {
  nav {
    padding: 16px 0;
  }


  .icons{
    display: none;
  }


  .logob{
    width: 100px;
    height: 80px;
    cursor: pointer;
    }
  }





.btn {
  display: inline-block;
  border-radius: 80px;
  background-color: lightblue;
  padding: 20px 80px;
  color: darkblue;
  font-weight: 500;
  font-size: 20px;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  margin-right: 600px;
}




/* Section */
.section {
  padding: 160px 0 0 0;
}


	  </style>

  </head>

  <body>
  <header class="header">
  <nav>
    <img src="{% static 'images/' %}logo.jpg"  class="logob">
    <ul>
        <li >
            <a href="{% url 'homepage' %}">Home

            </a>
          </li>
          <li >
            <a  href="{% url 'MyAccount' %}"        >My Account</a>
          </li>
          <li >
            <a  href="{% url 'products' %}"        >Products</a>
          </li>
          <li >
            <a  href="{% url 'wallet' %}"        >Wallet</a>
          </li>
            <li >
            <a href="{% url 'myorders' %}"        >My Orders</a>
          </li>


        </ul>

        <!-- Right -->
        <ul >

          <li>
            <a  href ="{% url 'cart' %}">
               <span class="badge red z-depth-1 mr-1"> {{count}}</span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>

          <li >
            <a href="{% url 'logout' %}" >
              Log Out
            </a>
          </li>
        </ul>

      </div>
    </ul>
    </nav>


  </header>

	<div class="container">

		<div class="card">

			<div class="container-fliud">
				<div class="wrapper row">
					{% for product in product %}
					<div class="preview col-md-6">

						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="{% static '' %}{{product.image}}" height="500px"/></div>
                         <br> <div class="tab-pane active" id="pic"><img src="{% static '' %}{{product.image}}" height="500px"/></div>

						</div>


					</div>
					<div class="details col-md-6">
						<h3 class="product-title">{{product.name}}</h3>
						<h5 class="product-title">{{product.company}}</h5>
						<h4 class="price">current price :  <span> Rs. {{product.price}}</span></h4>
						<div class="rating">
							<div class="stars">
								 <script>
                          for (var i = 0; i < {{product.rating}} ; i++) {
                                                    document.write("&#11088");
                                                                                    }
                      </script>
							</div>
						</div>
						<p><i>Description : </i></p>
						<p class="product-description">
							{{product.description}}</p>

						 <form action="cart" method="POST">
                                {% csrf_token %}
						<p class="lead">Quantity :</p>
              <input type="number" name="quant" min='1' max="product.quantity" aria-label="Search"
                     class="form-control" style="width: 100px" required><br>
						<div class="action">
							<p>Deliver to the registered address? </p>
                <div class="admin">
    <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="yesCheck" value="YES">
        <label for="yescheck">  NO</label><br>
                     </div>

    <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="noCheck" value="NO" required>
                    <label for="nocheck">YES</label><br>
                    <div class="admin" id="ifYes" style="visibility:hidden">
                        <p> New address: <input type='text' id='yes' name='address' autocomplete="off" ><br>
							<p>City : <input type='text' id='yes1' name='city' autocomplete="off" ><br></p>
                          <p>State: <input type='text' id='yes2' name='state' autocomplete="off" ><br>
                          <p></p>Country<input type='text' id='yes3' name='country' autocomplete="off" ><br></p>
                          <p>Pincode: <input type='number' id='yes4' name='pincode' autocomplete="off" ><br></p>
                          </div>
							</div>

    {% for mes in messages %}
    {{mes}}
    {% endfor %}
								<button class="add-to-cart btn btn-default" value={{product.id}} name="addtocart" >Add to Cart</button>
							<button class="add-to-cart btn btn-default" value={{product.id}} name="buynow" >Buy Now</button>

						 </form>
					</div>

				</div>
			</div>
		</div>

		{% endfor %}
			</div>
		<section class="sec bg-light">
   <div class="card">
{% for product in product %}
            <div class="stars">
  <form action="submitreview" method="post">
      {% csrf_token %}
      <h3 class="starrate"><b>Rate the product : </b></h3>
    <input class="star star-5" id="star-5" type="radio"  value="5" name="star5"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio"  value="4" name="star4"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio"  value="3" name="star3"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio"  value="2" name="star2"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio"  value="1" name="star1"/>
    <label class="star star-1" for="star-1"></label><br>
      <h1></h1><br>


      <h4><b>Write a review : </b></h4>
      <input type="text" placeholder="your review" name="review">
      <button type="submit" value='{{product.id}}' name="iproduct">Submit</button>
  </form>
</div>
         {% endfor %}
              <div>
                  <ul>
                  <h4><i>Customer Review's : </i></h4>
                  {% for rate in rate %}
                 <li> <h5>{{rate.customer}}</h5></li>
                      <script>
                          for (var i = 0; i < {{rate.ratings}} ; i++) {
                                                    document.write("&#11088");
                                                                                    }
                      </script>
                  <p>{{rate.review}}</p>
                  {% endfor %}
                  </ul>
              </div>

<div class="container">

</div>

         </div>
      </div>

      </div>
</section>



        <section id="footer">

            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>

                </ul>


            </div>
        </section>
	</div>
</body>

</html>
